{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "Braintree": {
    "Environment": "sandbox",
    "MerchantId": "MerchantId",
    "PublicKey": "PublicKey",
    "PrivateKey": "PrivateKey"
  },

  "AllowedHosts": "*"
}
